[uwsgi]
http = :8000
chdir           = /usr/src/mariami/project
module          = config.wsgi:application
master = true
processes = 4
threads = 2

# Static files settings
static-map = /api/static=/usr/src/mariami/project/static
static-expires-uri = /api/static/.*\.(css|js|png|jpg|jpeg|gif|ico|woff|ttf) 3600
static-gzip-all = true